﻿// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "Airborne.Guard.#ArgumentNotEmpty(System.Collections.ICollection,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Airborne.Domain.ValueObjects.ValueObject.#PopulateFields(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Airborne.Domain.Security.Role+Descriptors")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Airborne.Domain.Security.SecurityTask+Descriptors")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1059:MembersShouldNotExposeCertainConcreteTypes", MessageId = "System.Xml.XmlNode", Scope = "member", Target = "System.Xml.XmlNodeExtensions.#GetValue(System.Xml.XmlNode,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1059:MembersShouldNotExposeCertainConcreteTypes", MessageId = "System.Xml.XmlNode", Scope = "member", Target = "System.Xml.XmlNodeExtensions.#GetValue`1(System.Xml.XmlNode,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2202:Do not dispose objects multiple times", Scope = "member", Target = "System.StringExtensions.#Deserialize`1(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "Airborne.Domain.Security.Role+Descriptors.#Id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "Airborne.Domain.Security.Role+Descriptors.#IsHidden")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "Airborne.Domain.Security.Role+Descriptors.#Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "Airborne.Domain.Security.SecurityTask+Descriptors.#Id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "Airborne.Domain.Security.SecurityTask+Descriptors.#Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Airborne.Domain.Security.Role.#Tasks")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Airborne.Domain.Security.SecurityUser.#Tasks")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "XML", Scope = "member", Justification="XML is a well understood acronym.", Target = "System.ObjectExtensions.#AsXML(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "PlainText", Scope = "member",Justification="Acceptable",  Target = "System.StringExtensions.#AsPlainText(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Dependancy", Scope = "member", Target = "Airborne.Aggregation.Aggregate.#DependancyOrder", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Dependancy", Scope = "member", Target = "Airborne.Aggregation.AggregationAttribute.#DependancyOrder", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Serialisation", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#AddSerialisationStrategy(System.Type,Airborne.Caching.ISerialisationStrategy)", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1719:ParameterNamesShouldNotMatchMemberNames", MessageId = "1#", Scope = "member", Target = "Airborne.Caching.ICachingStrategy.#Cache(System.Object,Airborne.Caching.ICacheProvider,System.Object)", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1719:ParameterNamesShouldNotMatchMemberNames", MessageId = "1#", Scope = "member", Target = "Airborne.Caching.ICachingStrategy.#Cache`1(System.Collections.Generic.IEnumerable`1<!!0>,Airborne.Caching.ICacheProvider,System.Object)", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Serialisation", Scope = "type", Target = "Airborne.Caching.ISerialisationStrategy", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Deserialise", Scope = "member", Target = "Airborne.Caching.ISerialisationStrategy.#DeserialiseObject`1(System.Byte[])", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Serialise", Scope = "member", Target = "Airborne.Caching.ISerialisationStrategy.#SerialiseObject(System.Object)", Justification = "in this context the use is acceptable and thus intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Get", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Get`1(System.Object,System.Func`1<!!0>,Airborne.Caching.ICacheKeyGenerator)", Justification = "The interface for the get method on cache provider is an acceptable well known naming convention")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Get", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Get`1(System.Object,System.Func`1<!!0>,Airborne.Caching.ICacheKeyGenerator,System.String)", Justification = "The interface for the get method on cache provider is an acceptable well known naming convention")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Get", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Get`1(System.Object,System.String)", Justification = "The interface for the get method on cache provider is an acceptable well known naming convention")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Get", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Get`1(System.Object,System.Func`1<!!0>)", Justification = "The interface for the get method on cache provider is an acceptable well known naming convention")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Get", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Get`1(System.Object,Airborne.Caching.ICacheKeyGenerator,System.String)", Justification = "The interface for the get method on cache provider is an acceptable well known naming convention")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Get", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Get`1(System.Object)", Justification = "The interface for the get method on cache provider is an acceptable well known naming convention")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Error", Scope = "member", Target = "Airborne.Logging.ILogger.#Error(System.Exception)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Error", Scope = "member", Target = "Airborne.Logging.ILogger.#Error(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Prefixer", Scope = "type", Target = "Airborne.Caching.TypePrefixerCacheKeyGenerator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CSV", Scope = "member", Target = "System.Collections.Generic.IEnumerableExtensions.#AsCSV(System.Collections.Generic.IEnumerable`1<System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces", Scope = "type", Target = "Airborne.Pagination.Pagination")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId = "0#", Scope = "member", Target = "Airborne.Caching.SimpleKeyGenerator.#CreateKey(System.Object,System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant",Justification="this assembly will not be placed in GAC")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "System.Collections.Generic.IListExtensions.#GetAnyoneFromTheList`1(System.Collections.Generic.List`1<!!0>)",Justification="this is extension method on list, inheritance involved")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Airborne.Aggregation.AggregationAttribute.#.ctor(Airborne.Aggregation.AggregationType,System.Boolean)", Justification="default parameters can be used")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Airborne.Aggregation.AggregationAttribute.#.ctor(Airborne.Aggregation.AggregationType,System.Int32,System.Boolean)", Justification = "default parameters can be used")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "System.DateTimeExtensions.#GetMonthName(System.DateTime,System.Boolean)", Justification = "default parameters can be used")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "System.IntExtensions.#ToHourMinuteString(System.Int32,System.Boolean)", Justification = "default parameters can be used")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#BuildPredicate`1(System.Object,System.Boolean,Airborne.Predication.Operator)", Justification = "default parameters can be used")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#GetAttribute`1(System.Reflection.PropertyInfo,System.Boolean)", Justification = "default parameters can be used")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1026:DefaultParametersShouldNotBeUsed", Scope = "member", Target = "Airborne.Caching.CacheProvider.#GetInternal`1(System.String,System.String,System.Boolean)", Justification = "default parameters can be used")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1040:AvoidEmptyInterfaces", Scope = "type", Target = "Airborne.Domain.ValueObjects.IValueObject", Justification="in this context empty interface is acceptable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "Airborne.Utilities.AlphaNumericDataGenerator.#GetNextPart(System.Char)", Justification="the use is intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "System.DateTimeExtensions.#ToLongDateAndTimeString(System.DateTime)", Justification="the use is intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "System.StringExtensions.#ConvertFirstLetterOfPhraseToUppercase(System.String)", Justification="the use is intentional")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2104:DoNotDeclareReadOnlyMutableReferenceTypes", Scope="member", Target="Airborne.Caching.CacheProvider.#KeyGenerator", Justification="this type is immutable hence read only")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope="member", Target="System.StringExtensions.#ToLowerWithNoSpacesOrSpecialCharacters(System.String)", Justification="in this context the use is acceptable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1019:DefineAccessorsForAttributeArguments", Scope = "type", Target = "Airborne.Predication.FilterMemberAttribute",Justification="attribute arguments are readonly")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Airborne.Caching.CacheProvider.#Get`1(System.Object,System.Func`1<!!0>,Airborne.Caching.ICacheKeyGenerator,System.String)", Justification="exception is logged instead of rethrowing")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "Airborne.Utilities.AlphanumericDataGenerator.#GetNextPart(System.Char)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "System.StringEncryption.#Decrypt(System.String,System.String)", Justification="exception is logged instead of rethrowing")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "System.StringEncryption.#Encrypt(System.String,System.String)", Justification = "exception is logged instead of rethrowing")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Caching.CacheProvider.#Evict`1(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "System.Reflection.AssemblyExtensions.#GetTypesOf`1(System.Reflection.Assembly)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Caching.CacheProvider.#Evict`1(System.Object,Airborne.Caching.ICacheKeyGenerator)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Caching.CacheProvider.#GetInternal`1(System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Caching.EmptyCacheProvider.#Evict`1(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Caching.EmptyCacheProvider.#Evict`1(System.Object,Airborne.Caching.ICacheKeyGenerator)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Evict`1(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Caching.ICacheProvider.#Evict`1(System.Object,Airborne.Caching.ICacheKeyGenerator)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Common.LazyWrapper.#Register`1(System.Func`1<System.Object>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1004:GenericMethodsShouldProvideTypeParameter", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#GetAttribute`1(System.Reflection.PropertyInfo,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.IPredicateBuilder`1.#AsPredicate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Domain.Repository.IRepository.#FindAll`1(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Domain.Repository.MemoryRepository.#FindAll`1(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#BuildPredicate`1(System.Object,System.Boolean,Airborne.Predication.Operator)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#BuildPredicate`1(System.Object,Airborne.Predication.Operator)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#GetPropertyName`1(System.Linq.Expressions.Expression`1<System.Func`1<!!0>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.UniversalPredicateBuilder.#And`1(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>,System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.UniversalPredicateBuilder.#Create`1(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.UniversalPredicateBuilder.#False`1()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.UniversalPredicateBuilder.#Not`1(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.UniversalPredicateBuilder.#Or`1(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>,System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope = "member", Target = "Airborne.Predication.UniversalPredicateBuilder.#True`1()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1009:DeclareEventHandlersCorrectly", Scope = "member", Target = "Airborne.Pagination.DelegatePaginationCollection`1.#DoQuery")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#GetPropertyName`1(System.Linq.Expressions.Expression`1<System.Func`1<!!0>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Airborne.Predication.UniversalPredicateBuilder.#Not`1(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "Airborne.Predication.PredicateBuilderExtensions.#GetAttribute`1(System.Reflection.PropertyInfo,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Operator", Scope = "type", Target = "Airborne.Predication.Operator")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1019:DefineAccessorsForAttributeArguments", Scope = "type", Target = "Airborne.Aggregation.AggregationAttribute")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1308:NormalizeStringsToUppercase", Scope = "member", Target = "System.StringExtensions.#Like(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.ToLower", Scope = "member", Target = "System.StringExtensions.#ToLowerWithNoSpacesOrSpecialCharacters(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "PDF", Scope = "member", Target = "Airborne.Utilities.IPdfGenerator.#GeneratePDFFromHtml(System.String)")]
